EVENT:title, img-url, places_left, description, starting_date, ending_date,longitude, latitude, created_at, updated_at
participate,0N USER,0N EVENT
USER: firstname, lastname, gender, email, password, description, age, city, phone_number, img_url, created_at, updated_at
:

content, 1N EVENT, 0N TAG
own,0N USER, 11 EVENT
learning, 1N USER, 0N LANGUAGE
speaking, 0N USER, 0N LANGUAGE

TAG:name, color, created_at, updated_at
speak, 1N EVENT, 0N LANGUAGE
LANGUAGE:name, img_url, created_at, updated_at 